cmake_minimum_required (VERSION 3.14)
project (Dawn)

set(CMAKE_PREFIX_PATH "${CMAKE_SOURCE_DIR}/dependencies/libtorch_macosx;${CMAKE_PREFIX_PATH}")
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

find_package(Torch REQUIRED)
find_package(Boost 1.69.0 COMPONENTS system filesystem unit_test_framework REQUIRED) 
find_package(OpenCV 4.1.0 EXACT REQUIRED PATHS /usr/local/Cellar/opencv/lib/cmake/opencv4)

set(Boost_INCLUDE_DIRS /usr/local/Cellar/boost/1.69.0_2/include)

include_directories(
	${CMAKE_SOURCE_DIR}/include 
    ${CMAKE_SOURCE_DIR}/src 
	${Boost_INCLUDE_DIRS}
	${OpenCV_INCLUDE_DIRS}
)

add_subdirectory (src) 
add_subdirectory (test)
enable_testing ()
add_test (NAME MyTest COMMAND Test)
