FROM ubuntu:latest

RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:ubuntu-toolchain-r/test && apt-get update && \
    apt-get install -y \
    build-essential \
    curl \
    gfortran \
    gcc-9\
    g++-9 \
    git \
    libboost-all-dev \
    libgtk2.0-dev \
    pkg-config \
	qt5-default \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    python-dev \
    python-numpy \
    python-protobuf\
	python-pip \
    zip \
    ninja-build \ 
	libiomp5 \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 20 --slave /usr/bin/g++ g++ /usr/bin/g++-9
RUN curl -LOk https://github.com/bazelbuild/bazel/releases/download/0.28.1/bazel-0.28.1-installer-linux-x86_64.sh && \
	chmod +x bazel-0.28.1-installer-linux-x86_64.sh && \
	./bazel-0.28.1-installer-linux-x86_64.sh --user
WORKDIR /home